#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=ds2_overlay.ioc
PA7.Mode=RX_Only_Simplex_Unidirect_Slave
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=GPIO_BLE_FULL_LENGTH
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=17
SPI1.VirtualType=VM_SLAVE
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS,FirstBit,CLKPolarity,CLKPhase
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.PLLCLKFreq_Value=72000000
USB_DEVICE.PID_CDC_FS=765
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA11.Mode=Device
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB11.Signal=USART3_RX
VP_SYS_VS_ND.Mode=No_Debug
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS,MANUFACTURER_STRING,PID_CDC_FS
PC15-OSC32_OUT.GPIO_Label=Debug_2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP4=USART3
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB
USB_DEVICE.MANUFACTURER_STRING=Re-Alise
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
PC15-OSC32_OUT.Locked=true
SPI1.CLKPolarity=SPI_POLARITY_HIGH
USART3.BaudRate=230400
Mcu.UserConstants=
PB11.Mode=Asynchronous
PA4.Mode=NSS_Signal_Hard_Input
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=Dualshock 2 Sniffer?
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=72000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB9.Locked=true
SPI1.CalculateBaudRate=562.5 KBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA7
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB10
PC15-OSC32_OUT.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC15-OSC32_OUT
PB10.Signal=USART3_TX
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA3
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
board=custom
SH.GPXTI3.0=GPIO_EXTI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
SPI1.Mode=SPI_MODE_SLAVE
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
PA4.GPIOParameters=GPIO_PuPd
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_LSB
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ProjectName=ds2_overlay
ProjectManager.UnderRoot=true
PC14-OSC32_IN.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP6=USB_DEVICE
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
USART3.Mode=MODE_TX
RCC.TimSysFreq_Value=72000000
PA3.Locked=true
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
USART3.IPParameters=VirtualMode,BaudRate,Mode
PB9.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PB9
Mcu.Pin14=VP_SYS_VS_ND
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PB11
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=Debug_1
PC15-OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC15-OSC32_OUT.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=EXTI3_CS
PA3.Signal=GPXTI3
PA5.Mode=RX_Only_Simplex_Unidirect_Slave
PA7.Signal=SPI1_MOSI
isbadioc=false
